var 
AForm: TclStyleForm;
btnUpdateCategory,btnDeleteCategory:TCLButton;
updateName:TCLEdit;
getId:TCLLabel;
Qry: TClSQLiteQuery;

void UpdateCategory;
{
  try
  
    Clomosy.DBSQLiteQuery.Sql.Text = '
      UPDATE Category SET name ='+QuotedStr(updateName.Text)+'
  ';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    ShowMessage('Updating data to the table was successful!');
    Clomosy.RunUnit('categoryListUnit');
    AForm.clHide;
  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
  }
  
}
void DatabaseConnection;
var
  TableExists: Boolean;
{
  try
    Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + 'EnvanterManagement.db3', '');

    Clomosy.DBSQLiteQuery.Sql.Text = 'SELECT name FROM sqlite_master WHERE type="table" AND name="Category"';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    
    TableExists = not Clomosy.DBSQLiteQuery.Eof;
    
    if not (TableExists)
    {
      Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE TABLE Category(
        id INTEGER NOT NULL UNIQUE,
        name TEXT NOT NULL,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY(id AUTOINCREMENT)
      )';
      Clomosy.DBSQLiteQuery.OpenOrExecute;

    }
  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
}
}
void GetCategory;
{
DatabaseConnection;
  try
  
    Qry = Clomosy.DBSQLiteQueryWith('SELECT * FROM Category WHERE id='+QuotedStr(getId.Text)+'');
    Qry.OpenOrExecute;
    
    
    if (Qry.Found)
    {
      listView1.clLoadProListViewDataFromDataset(Qry);

    }
    else
      ShowMessage('No Category found.');
  except

    ShowMessage('Exception class: '+LastExceptionClassName+' Exception Message: ' + LastExceptionMessage);
}
}

void DeleteCategory;
{
  try
  
    Clomosy.DBSQLiteQuery.Sql.Text = 'DELETE FROM Category WHERE id='+QuotedStr(getId.Text)+'';
    Clomosy.DBSQLiteQuery.OpenOrExecute;

    ShowMessage('Deleting data was successful!');
    Clomosy.RunUnit('categoryListUnit');
    AForm.clHide;

  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
  }
}
void ProcNo;
{
  ShowMessage('no clicked');
}
/*
void DeleteCheck;
{
  Clomosy.AskAndCall('Are you sure to delete this category?','DeleteCategory','ProcNo');
}*/
{
  AForm=TclStyleForm.Create(Self);
  getId=AForm.AddNewLabel(AForm,'getId','');
  getId.Visible=False;
  getId.Text=Clomosy.GlobalVariableString;
  GetCategory;
  
  updateName=AForm.addNewEdit(AForm,'updateName', 'Kategori adını giriniz: ');
  updateName.Align=alTop;
  updateName.margins.Top=20;
  updateName.Text=Qry.FieldByName('name').AsString;
  
  btnUpdateCategory=AForm.AddNewButton(AForm,'btnUpdateCategory', 'Kateü Güncelle');
  btnUpdateCategory.Align=alBottom;
  
  btnDeleteCategory=AForm.AddNewButton(AForm,'btnDeleteCategory', 'Kategori Sil');
  btnDeleteCategory.Align=alBottom;
  btnDeleteCategory.Margins.Bottom=30;

  AForm.AddNewEvent(btnDeleteCategory,tbeOnClick,'DeleteCategory');
  AForm.AddNewEvent(btnUpdateCategory,tbeOnClick,'UpdateCategory');
  AForm.Run;
  
}