var
  password, DB: String;
  UForm: TclForm;
  Qry: TClSQLiteQuery;
  vScroll: TCLVertScrollBox;
  nameLabel,idLabel,categoryHeadLabel:TClProLabel;
  listView1 : TClProListView;
  designerPanel1 : TClProListViewDesignerPanel;
  i: Integer;
  categoryAddBtn,categoryDeleteBtn:TCLProButton;
  categoryAddUnit,categoryEditUnit:tclUnit;
  categoryList:TclStringList;
void GoToCategoryAdd;
{
 //Clomosy.RunUnit('productAddUnit');
 categoryAddUnit.UnitName='categoryAddUnit';
 categoryAddUnit.CallerForm=UForm;
 categoryAddUnit.Run;
 UForm.clHide;
}

void DatabaseConnection;
var
  TableExists: Boolean;
{
  try
    Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + 'EnvanterManagement.db3', '');

    Clomosy.DBSQLiteQuery.Sql.Text = 'SELECT name FROM sqlite_master WHERE type="table" AND name="Category"';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    
    TableExists = not Clomosy.DBSQLiteQuery.Eof;
    
    if not (TableExists)
    {
      Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE TABLE Category(
        id INTEGER NOT NULL UNIQUE,
        name TEXT NOT NULL,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY(id AUTOINCREMENT)
      )';
      Clomosy.DBSQLiteQuery.OpenOrExecute;

    }
  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
}
}

void CreateData;
{
  idLabel=UForm.AddNewProLabel(designerPanel1, 'idLabel','');
  idLabel.Align=alClient;
  idLabel.Margins.Top = 5;
  designerPanel1.AddPanelObject(idLabel,clText5);
  idLabel.Visible = False;
  
  nameLabel=UForm.AddNewProLabel(designerPanel1, 'nameLabel','');
  nameLabel.Align=alClient;
  nameLabel.Margins.Top= 10;
  nameLabel.Margins.Left=12;
  nameLabel.Margins.Bottom=10;
  nameLabel.Margins.Top= (Uform.clWidth/18);
  designerPanel1.AddPanelObject(nameLabel,clCaption);
  


}
void GetCategory;
{
DatabaseConnection;
  try
  
    Qry = Clomosy.DBSQLiteQueryWith('SELECT id as idLabel,name as nameLabel FROM Category');
    Qry.OpenOrExecute;
    
    
    if (Qry.Found)
    {
      listView1.clLoadProListViewDataFromDataset(Qry);
      
    }
    else
      ShowMessage('No category found.');
  except

    ShowMessage('Exception class: '+LastExceptionClassName+' Exception Message: ' + LastExceptionMessage);
}
}

 void CreateListView;
 {
   ListView1 = UForm.AddNewProListView(UForm,'ListView1');
   ListView1.Properties.ItemSpace = 10;
   clComponent.SetupComponent(ListView1,'{"Height" : 150,"Align":"Client", "ListType":"Cart","ItemColumnCount" : 6,"ItemHeight" : 75,"ItemWidth":150}');
   ListView1.ListType = 'vertical';
 }

    void CreateDesignerPanel;
 {
   DesignerPanel1 = UForm.AddNewProListViewDesignerPanel(ListView1,'DesignerPanel1'); 
   clComponent.SetupComponent(DesignerPanel1,'{"Height":100,"Width" : 150,"BackgroundColor":"#fffbfa","RoundHeight":20,"RoundWidth":20}');
   ListView1.SetDesignerPanel(DesignerPanel1);
 }
void TaskClick;
{
  ShowMessage(' Item: ' + ListView1.clSelectedItemData(clText5));
}
void GoToCategoryEdit
{
  categoryEditUnit.UnitName='categoryEditUnit';
  categoryEditUnit.CallerForm=UForm;
  Clomosy.GlobalVariableString= ListView1.clSelectedItemData(clText5);
  categoryEditUnit.Run;
  UForm.clHide;
}
{ 

  UForm = TclForm.Create(self);
  UForm.SetFormColor('#ffc6b3','#d6ebff',clGCross);
  categoryAddUnit = TclUnit.Create;
  categoryEditUnit = TclUnit.Create;
  CreateListView;
  CreateDesignerPanel;
  DatabaseConnection;
  CreateData;
  UForm.AddNewEvent(listView1, tbeOnItemClick, 'GoToCategoryEdit');
  
  categoryHeadLabel = UForm.AddNewProLabel(UForm, 'categoryHeadLabel', 'Category List');
  categoryHeadLabel.Align=alMostTop;
  categoryHeadLabel.Margins.Bottom=UForm.clHeight/50;
  categoryHeadLabel.clProSettings.FontVertAlign = palcenter;
  categoryHeadLabel.clProSettings.FontHorzAlign = palcenter;
  categoryHeadLabel.clProSettings.FontSize =18;
  categoryHeadLabel.clProSettings.TextSettings.Font.Style = [fsBold];
  categoryHeadLabel.SetclProSettings(categoryHeadLabel.clProSettings);
 
  
  categoryAddBtn = UForm.AddNewProButton(UForm, 'categoryAddBtn', '+ Add New Category');
  categoryAddBtn.Align=altop;
  categoryAddBtn.Margins.Left=Uform.clWidth/2;
  categoryAddBtn.Margins.Right=Uform.clWidth/20;
  categoryAddBtn.Height=UForm.clHeight/20;
  categoryAddBtn.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fffbfa');
  categoryAddBtn.clProSettings.RoundHeight = 8;
  categoryAddBtn.clProSettings.RoundWidth = 8;
  categoryAddBtn.clProSettings.TextSettings.Font.Style = [fsBold];
  categoryAddBtn.SetclProSettings(categoryAddBtn.clProSettings);
  
  UForm.AddNewEvent(categoryAddBtn, tbeOnClick, 'GoToCategoryAdd');
  
  GetCategory;
  
  UForm.run;
}





