var 
AForm: TclStyleForm;
btnUpdateCategory,btnDeleteCategory:TCLProButton;
updateName:TCLProEdit;
getId:TCLLabel;
Qry: TClSQLiteQuery;
updateNameLabel,categoryHeadLabel:TClProLabel;
ProPanel1:TclProPanel;
void UpdateCategory;
{
  try
  
    Clomosy.DBSQLiteQuery.Sql.Text = '
      UPDATE Category SET name ='+QuotedStr(updateName.Text)+'
  WHERE id='+QuotedStr(getId.Text)+'';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    ShowMessage('Updating data to the table was successful!');
    Clomosy.RunUnit('categoryListUnit');
    AForm.clHide;
  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
  }
  
}
void DatabaseConnection;
var
  TableExists: Boolean;
{
  try
    Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + 'EnvanterManagement.db3', '');

    Clomosy.DBSQLiteQuery.Sql.Text = 'SELECT name FROM sqlite_master WHERE type="table" AND name="Category"';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    
    TableExists = not Clomosy.DBSQLiteQuery.Eof;
    
    if not (TableExists)
    {
      Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE TABLE Category(
        id INTEGER NOT NULL UNIQUE,
        name TEXT NOT NULL,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY(id AUTOINCREMENT)
      )';
      Clomosy.DBSQLiteQuery.OpenOrExecute;

    }
  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
}
}
void GetCategory;
{
DatabaseConnection;
  try
  
    Qry = Clomosy.DBSQLiteQueryWith('SELECT * FROM Category WHERE id='+QuotedStr(getId.Text)+'');
    Qry.OpenOrExecute;
    
    
    if (Qry.Found)
    {
      listView1.clLoadProListViewDataFromDataset(Qry);

    }
  except

    ShowMessage('Exception class: '+LastExceptionClassName+' Exception Message: ' + LastExceptionMessage);
}
}

void DeleteCategory;
{
  try
  
    Clomosy.DBSQLiteQuery.Sql.Text = 'DELETE FROM Category WHERE id='+QuotedStr(getId.Text)+'';
    Clomosy.DBSQLiteQuery.OpenOrExecute;

    ShowMessage('Deleting data was successful!');
    Clomosy.RunUnit('categoryListUnit');
    AForm.clHide;

  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
  }
}
void ProcNo;
{
  ShowMessage('no clicked');
}
/*
void DeleteCheck;
{
  Clomosy.AskAndCall('Are you sure to delete this category?','DeleteCategory','ProcNo');
}*/
{
  AForm=TclStyleForm.Create(Self);
  AForm.SetFormColor('#ffc6b3','#d6ebff',clGCross);
  
  ProPanel1=AForm.AddNewProPanel(AForm,'ProPanel1');
  ProPanel1.Align=alClient;
  ProPanel1.Height =AForm.clHeight;
  ProPanel1.Width =AForm.clWidth;
  ProPanel1.clProSettings.IsFill = True; 
  ProPanel1.clProSettings.IsRound = True;
  ProPanel1.SetclProSettings(ProPanel1.clProSettings);
  
  categoryHeadLabel = AForm.AddNewProLabel(ProPanel1, 'categoryHeadLabel', 'Category Add');
  categoryHeadLabel.Align=alTop;
  categoryHeadLabel.Margins.Top=AForm.clHeight/30;
  categoryHeadLabel.clProSettings.FontVertAlign = palcenter;
  categoryHeadLabel.clProSettings.FontHorzAlign = palcenter;
  categoryHeadLabel.clProSettings.FontSize = 17;
  categoryHeadLabel.clProSettings.TextSettings.Font.Style = [fsBold];
  categoryHeadLabel.SetclProSettings(categoryHeadLabel.clProSettings);
  
  getId=AForm.AddNewLabel(AForm,'getId','');
  getId.Visible=False;
  getId.Text=Clomosy.GlobalVariableString;
  GetCategory;

  updateNameLabel = AForm.AddNewProLabel(ProPanel1, 'updateNameLabel', 'Category Name ');
  updateNameLabel.margins.Top=AForm.clHeight/20;
  updateNameLabel.margins.Left=12;
  updateNameLabel.clProSettings.FontSize =15;
  updateNameLabel.Align=alTop;
  updateNameLabel.clProSettings.TextSettings.Font.Style = [fsItalic];
  updateNameLabel.SetclProSettings(updateNameLabel.clProSettings);
  
  updateName=AForm.AddNewProEdit(ProPanel1,'updateName', 'Please enter the category name : ');
  updateName.Align=alTop;
  updateName.margins.Top=AForm.clHeight/60;
  updateName.Margins.Right=AForm.clWidth/40;
  updateName.Margins.Left=AForm.clWidth/40;
  updateName.Height=45;
  updateName.clProSettings.BorderColor  = clAlphaColor.clHexToColor('#ffefeb');
  updateName.clProSettings.RoundHeight = 15;
  updateName.clProSettings.RoundWidth = 15;
  updateName.clProSettings.BorderWidth = 3;
  updateName.Text=Qry.FieldByName('name').AsString;
  updateName.SetclProSettings(updateName.clProSettings);
  
  btnUpdateCategory=AForm.AddNewProButton(AForm,'btnUpdateCategory', 'Update Category');
  btnUpdateCategory.Align=alBottom;
  btnUpdateCategory.margins.Bottom=AForm.clHeight/30;
  btnUpdateCategory.Margins.Right=AForm.clWidth/40;
  btnUpdateCategory.Margins.Left=AForm.clWidth/40;
  btnUpdateCategory.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fff7f5');
  btnUpdateCategory.clProSettings.BorderColor  = clAlphaColor.clHexToColor('#ffefeb');
  btnUpdateCategory.clProSettings.RoundHeight = 15;
  btnUpdateCategory.clProSettings.RoundWidth = 15;
  btnUpdateCategory.clProSettings.BorderWidth = 3;
  btnUpdateCategory.clProSettings.FontSize = 17;
  btnUpdateCategory.clProSettings.TextSettings.Font.Style = [fsItalic,fsBold];
  btnUpdateCategory.SetclProSettings(btnUpdateCategory.clProSettings);
  
  btnDeleteCategory=AForm.AddNewProButton(AForm,'btnDeleteCategory', 'Delete Category');
  btnDeleteCategory.Align=alBottom;
  btnDeleteCategory.margins.Bottom=AForm.clHeight/30;
  btnDeleteCategory.Margins.Right=AForm.clWidth/40;
  btnDeleteCategory.Margins.Left=AForm.clWidth/40;
  btnDeleteCategory.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fff7f5');
  btnDeleteCategory.clProSettings.BorderColor  = clAlphaColor.clHexToColor('#ffefeb');
  btnDeleteCategory.clProSettings.RoundHeight = 15;
  btnDeleteCategory.clProSettings.RoundWidth = 15;
  btnDeleteCategory.clProSettings.BorderWidth = 3;
  btnDeleteCategory.clProSettings.FontSize = 17;
  btnDeleteCategory.clProSettings.TextSettings.Font.Style = [fsItalic,fsBold];
  btnDeleteCategory.SetclProSettings(btnDeleteCategory.clProSettings);

  AForm.AddNewEvent(btnDeleteCategory,tbeOnClick,'DeleteCategory');
  AForm.AddNewEvent(btnUpdateCategory,tbeOnClick,'UpdateCategory');
  AForm.Run;
  
}