var
MyForm:TclForm;
productListBtn,categoryListBtn,supplierListBtn:TClProButton;
void RouteToProductList;
{
  Clomosy.RunUnit('productListUnit');
}
void RouteToCategoryList;
{
  Clomosy.RunUnit('categoryListUnit');
}
void RouteToSupplierList;
{
  Clomosy.RunUnit('supplierListUnit');
}
{
  MyForm=TclForm.Create(Self);
  productListBtn =  MyForm.AddNewButton(MyForm,'productListBtn', 'Ürün Listesi');
  MyForm.AddNewEvent(productListBtn,tbeOnClick,'RouteToProductList');
  productListBtn.Align=alBottom;
  productListBtn.Margins.Bottom=100;
  
  categoryListBtn =  MyForm.AddNewButton(MyForm,'categoryListBtn', 'Kategori Listesi');
  MyForm.AddNewEvent(categoryListBtn,tbeOnClick,'RouteToCategoryList');
  categoryListBtn.Align=alTop;
  categoryListBtn.Margins.Top=100;
  
  supplierListBtn =  MyForm.AddNewButton(MyForm,'supplierListBtn', 'Tedarikçi Listesi');
  MyForm.AddNewEvent(supplierListBtn,tbeOnClick,'RouteToSupplierList');
  supplierListBtn.Align=alTop;
  supplierListBtn.Margins.Top=200;
  MyForm.Run;
}