var
  password, DB: String;
  UForm: TclForm;
  Qry: TClSQLiteQuery;
  vScroll: TCLVertScrollBox;
  nameLabel,idLabel,explanationLabel,priceLabel,quantityLabel,supplier_idLabel,category_idLabel:TClProLabel;
  listView1 : TClProListView;
  designerPanel1 : TClProListViewDesignerPanel;
  i: Integer;
  productAddBtn,productDeleteBtn:TCLProButton;
  productAddUnit,productEditUnit:tclUnit;
  productList:TclStringList;
  productHeadLabel:TClProLabel;
void GoToProductAdd;
{
 //Clomosy.RunUnit('productAddUnit');
 productAddUnit.UnitName='productAddUnit';
 productAddUnit.CallerForm=UForm;
 productAddUnit.Run;
 UForm.clHide;
}

void DatabaseConnection;
var
  TableExists: Boolean;
{
  try
    Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + 'EnvanterManagement.db3', '');

    Clomosy.DBSQLiteQuery.Sql.Text = 'SELECT name FROM sqlite_master WHERE type="table" AND name="Products"';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    
    TableExists = not Clomosy.DBSQLiteQuery.Eof;
    
    if not (TableExists)
    {
      Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE TABLE Products (
    id INTEGER NOT NULL UNIQUE,
    name TEXT NOT NULL,
    explanation TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    price REAL NOT NULL,
    supplier_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(id AUTOINCREMENT),
    FOREIGN KEY (category_id) REFERENCES Category(id) ON DELETE CASCADE,
    FOREIGN KEY (supplier_id) REFERENCES Supplier(id) ON DELETE CASCADE
)';
      Clomosy.DBSQLiteQuery.OpenOrExecute;

    }
  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
}
}

void CreateData;
{
  idLabel=UForm.AddNewProLabel(designerPanel1, 'idLabel','');
  idLabel.Align=alClient;
  idLabel.Margins.Top = 5;
  designerPanel1.AddPanelObject(idLabel,clText5);
  idLabel.Visible = False;
  
  nameLabel=UForm.AddNewProLabel(designerPanel1, 'nameLabel','');
  nameLabel.Align=alClient;
  nameLabel.Margins.Top= Uform.clWidth/18;
  nameLabel.Margins.Left=5;
  nameLabel.Margins.Bottom=10;
  designerPanel1.AddPanelObject(nameLabel,clCaption);
  
  explanationLabel=UForm.AddNewProLabel(designerPanel1, 'explanationLabel','');
  explanationLabel.Align=alClient;
  explanationLabel.Margins.Top= (Uform.clWidth/18)*2;
  explanationLabel.Margins.Left=5;
  explanationLabel.Margins.Bottom=10;
  explanationLabel.Margins.Right=10;
  designerPanel1.AddPanelObject(explanationLabel,clText); 
  
  quantityLabel=UForm.AddNewProLabel(designerPanel1, 'quantityLabel','');  
  quantityLabel.Align=alClient;
  quantityLabel.Margins.Top= (Uform.clWidth/18)*3;
  quantityLabel.Margins.Left=5;
  quantityLabel.Margins.Bottom=10;
  designerPanel1.AddPanelObject(quantityLabel,clText1);
  
  priceLabel=UForm.AddNewProLabel(designerPanel1, 'priceLabel','');
  priceLabel.Align=alClient;
  priceLabel.Margins.Top= (Uform.clWidth/18)*4;
  priceLabel.Margins.Left=5;
  priceLabel.Margins.Bottom=10;
  designerPanel1.AddPanelObject(priceLabel,clText2);
  
  category_idLabel=UForm.AddNewProLabel(designerPanel1, 'category_idLabel','');  
  category_idLabel.Align=alClient;
  category_idLabel.Margins.Top= (Uform.clWidth/18)*5;
  category_idLabel.Margins.Left=5;
  category_idLabel.Margins.Bottom=10;
  designerPanel1.AddPanelObject(category_idLabel,clText3);
  
  supplier_idLabel=UForm.AddNewProLabel(designerPanel1, 'supplier_idLabel','');
  supplier_idLabel.Align=alClient;
  supplier_idLabel.Margins.Top= (Uform.clWidth/18)*6;
  supplier_idLabel.Margins.Left=5;
  supplier_idLabel.Margins.Bottom=10;
  designerPanel1.AddPanelObject(supplier_idLabel,clText4);

}
void GetProduct;
{
DatabaseConnection;
  try
  
    Qry = Clomosy.DBSQLiteQueryWith('SELECT 
    p.id AS idLabel,
    p.name AS nameLabel,
    p.explanation AS explanationLabel,
    p.quantity AS quantityLabel,
    p.price AS priceLabel,
    s.name AS supplier_idLabel,
    c.name AS category_idLabel
FROM 
    Products p
JOIN 
    Supplier s ON p.supplier_id = s.id
JOIN 
    Category c ON p.category_id = c.id;');
    Qry.OpenOrExecute;
    
    
    if (Qry.Found)
    {
      listView1.clLoadProListViewDataFromDataset(Qry);
      
    }

  except

    ShowMessage('Exception class: '+LastExceptionClassName+' Exception Message: ' + LastExceptionMessage);
}
}

 void CreateListView;
 {
   ListView1 = UForm.AddNewProListView(UForm,'ListView1');
   ListView1.Properties.ItemSpace = 10;
   clComponent.SetupComponent(ListView1,'{"Height" : 150,"Align":"Client", "ListType":"Cart","ItemColumnCount" : 6,"ItemHeight" : 250,"ItemWidth":150}');
   ListView1.ListType = 'horizontal';
 }

    void CreateDesignerPanel;
 {
   DesignerPanel1 = UForm.AddNewProListViewDesignerPanel(ListView1,'DesignerPanel1'); 
   clComponent.SetupComponent(DesignerPanel1,'{"Height":100,"Width" : 150,"BackgroundColor":"#fffbfa","BorderColor":"#d6f1ff","BorderWidth":3,"RoundHeight":20,"RoundWidth":20}');
   ListView1.SetDesignerPanel(DesignerPanel1);
 }
void TaskClick;
{
  ShowMessage(' Item: ' + ListView1.clSelectedItemData(clText5));
}
void GoToProductEdit
{
  productEditUnit.UnitName='productEditUnit';
  productEditUnit.CallerForm=UForm;
  Clomosy.GlobalVariableString= ListView1.clSelectedItemData(clText5);
  productEditUnit.Run;
  UForm.clHide;
  
}
{ 
  UForm = TclForm.Create(self);
  UForm.SetFormColor('#ffc6b3','#d6ebff',clGCross);
  productAddUnit = TclUnit.Create;
  productEditUnit = TclUnit.Create;
  CreateListView;
  CreateDesignerPanel;
  DatabaseConnection;
  CreateData;
  UForm.AddNewEvent(listView1, tbeOnItemClick, 'GoToProductEdit');
 
  productHeadLabel = UForm.AddNewProLabel(UForm, 'productHeadLabel', 'Product List');
  productHeadLabel.Align=alMostTop;
  productHeadLabel.Margins.Bottom=UForm.clHeight/50;
  productHeadLabel.clProSettings.FontVertAlign = palcenter;
  productHeadLabel.clProSettings.FontHorzAlign = palcenter;
  productHeadLabel.clProSettings.FontSize =18;
  productHeadLabel.clProSettings.TextSettings.Font.Style = [fsBold];
  productHeadLabel.SetclProSettings(productHeadLabel.clProSettings);
 
  productAddBtn = UForm.AddNewProButton(UForm, 'productAddBtn', '+ Add New Product');
  productAddBtn.Align=altop;
  productAddBtn.Margins.Left=Uform.clWidth/2;
  productAddBtn.Margins.Right=Uform.clWidth/20;
  productAddBtn.Height=UForm.clHeight/20;
  productAddBtn.clProSettings.BackgroundColor = clAlphaColor.clHexToColor('#fffbfa');
  productAddBtn.clProSettings.RoundHeight = 8;
  productAddBtn.clProSettings.RoundWidth = 8;
  productAddBtn.clProSettings.TextSettings.Font.Style = [fsBold];
  productAddBtn.SetclProSettings(productAddBtn.clProSettings);
  
  UForm.AddNewEvent(productAddBtn, tbeOnClick, 'GoToProductAdd');

  GetProduct;
  
  UForm.run;
}





